{
  "engines": {
    "node": "14.4.0"
  },
  "name": "kiss_daemon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node -r dotenv/config src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GrapeColor",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "dropbox": "^5.2.1",
    "isomorphic-fetch": "^2.2.1",
    "twemoji-parser": "^13.0.0"
  }
}
